{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small",
		"padding": {
			"top": 0,
			"left": 0,
			"right": 2
		}
	},
	"display": {
		"separator": " ",
		"color": {
			"keys": "blue",
			"output": "default"
		},
		"key": {
			"width": 8,
			"type": "string",
			"paddingLeft": 0
		},
		"brightColor": true
	},
	"modules": [
		{
			"type": "os",
			"key": "os"
		},
		{
			"type": "kernel",
			"key": "kernel"
		},
		{
			"type": "uptime",
			"key": "uptime"
		},
		{
			"type": "packages",
			"key": "pkgs"
		},
		{
			"type": "shell",
			"key": "shell"
		},
		{
			"type": "wm",
			"key": "wm"
		},
		{
			"type": "terminal",
			"key": "term"
		}
	]
}
