# --- Launch Desktop ---
exec-once = qs
exec-once = mako
exec-once = swww-daemon
exec-once = desktopctl wallpaper ~/Pictures/Wallpapers/nord 900
exec-once = hyprctl setcursor "Capitaine Cursors (Nord)" 24

# --- Launch Services ---
exec-once = sunshine
exec-once = systemctl --user start hyprpolkitagent
exec-once = organizer.py -d
exec-once = udiskie
exec-once = clipmgr.py daemon
exec-once = medianotify
exec-once = python3 -m http.server 8080 --bind 127.0.0.1 --directory ~/.config/startpage

# --- Launch Scratchpad Apps ---
exec-once = alacritty --class termsc
exec-once = alacritty --class lfsc -e lf
exec-once = alacritty --class qalsc -e qalc
exec-once = alacritty --class pulsesc -e pulsemixer
exec-once = alacritty --class gurks -e gurks
exec-once = alacritty --class discordo -e discordo
exec-once = alacritty --class twitch-tui -e twt
exec-once = alacritty --class subsonic-tui -e subsonic-tui
