exec-once = qs
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/randomwall.sh ~/Pictures/Wallpapers/nord
exec-once = mako
exec-once = sunshine
exec-once = organizer.py

# --- Launch Scratchpad Apps ---
exec-once = alacritty --class termsc
exec-once = alacritty --class lfsc -e lf
exec-once = alacritty --class qalsc -e qalc
exec-once = alacritty --class pulsesc -e pulsemixer
exec-once = alacritty --class gurks -e gurks
exec-once = alacritty --class discordo -e discodio
exec-once = alacritty --class twitch-tui -e twt
exec-once = alacritty --class subsonic-tui -e subsonic-tui
exec-once = alacritty --class cheatsheet -e dwm_keybinds.py
