exec-once = qs
exec-once = desktopctl wallpaper ~/Pictures/Wallpapers/nord 900
exec-once = mako
exec-once = sunshine
exec-once = organizer.py -d
exec-once = udiskie
exec-once = clipmgr.py daemon

# --- Launch Scratchpad Apps ---
exec-once = alacritty --class termsc
exec-once = alacritty --class lfsc -e lf
exec-once = alacritty --class qalsc -e qalc
exec-once = alacritty --class pulsesc -e pulsemixer
exec-once = alacritty --class gurks -e gurks
exec-once = alacritty --class discordo -e discodio
exec-once = alacritty --class twitch-tui -e twt
exec-once = alacritty --class subsonic-tui -e subsonic-tui
