# --- Launch Desktop ---
exec-once = qs
exec-once = mako
exec-once = swww-daemon
exec-once = desktopctl wallpaper ~/Pictures/Wallpapers/nord 900
exec-once = hyprctl setcursor "Capitaine Cursors (Nord)" 24

# --- Launch Services ---
exec-once = sunshine
exec-once = systemctl --user start hyprpolkitagent
exec-once = organizer.py -d
exec-once = udiskie
exec-once = clipmgr.py daemon
exec-once = medianotify
exec-once = python3 -m http.server 8080 --bind 127.0.0.1 --directory ~/.config/startpage
