env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Capitaine Cursors
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Capitaine Cursors
env = QT_QPA_PLATFORMTHEME,qt6ct
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
