env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,YourThemeName
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,YourThemeName
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = QT_QPA_PLATFORMTHEME,qt6ct


