# https://wiki.hypr.land/Configuring/Variables/#general
general {
	gaps_in = 10
		gaps_out = 10

		border_size = 3

# https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors

# Calamity Theme Colors
		col.active_border = rgba(37dbe5ee) rgba(ad3dfaee) 45deg
		col.inactive_border = rgba(0a2238aa)


# Set to true enable resizing windows by clicking and dragging on borders and gaps
		resize_on_border = false

# Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
		allow_tearing = false

		layout = master
}


