$terminal = foot
$fileManager = thunar
$menu = rofi -show drun
$browser = librewolf
$scrPath = ~/.config/hypr/scripts
$barLaunch = $scrPath/bar-launch.sh
$scratchpad = $scrPath/scratchpad.sh
$portal = $scrPath/portal-hypr.sh
