# ################################################################## #
# __        ___           _                 ____        _            #
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___  #
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __| #
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \ #
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/ #
# ################################################################## #

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# --- Window Rules ---

# Ignore maximize requests
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix XWayland dragging
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = on
}

# Picture in picture
windowrule {
  name = picture-in-picture
  float = on
  pin = on
  size = 480 270
  move = (14) (12)
  match:title = ^(Picture-in-Picture)$
}

# --- Layer Rules ---

# Rofi Blur
layerrule {
    name = rofi-blur
    match:namespace = rofi
    blur = on
    ignore_alpha = 0.5
}

# Notifications Blur
layerrule {
    name = notify-blur
    match:namespace = notifications
    blur = on
    ignore_alpha = 0.5
}
