# ################################################################## #
# __        ___           _                 ____        _            #
# \ \      / (_)_ __   __| | _____      __ |  _ \ _   _| | ___  ___  #
#  \ \ /\ / /| | '_ \ / _` |/ _ \ \ /\ / / | |_) | | | | |/ _ \/ __| #
#   \ V  V / | | | | | (_| | (_) \ V  V /  |  _ <| |_| | |  __/\__ \ #
#    \_/\_/  |_|_| |_|\__,_|\___/ \_/\_/   |_| \_\\__,_|_|\___||___/ #
# ################################################################## #

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# --- Scratchpad Window Rules ---

# Define a common rule for all scratchpads (Floating & Centered)
windowrulev2 = float, class:^(termsc|lfsc|qalsc|pulsesc|gurks|discordo|twitch-tui|subsonic-tui|cheatsheet)$
windowrulev2 = size 80% 80%, class:^(termsc|lfsc|qalsc|pulsesc|gurks|discordo|twitch-tui|subsonic-tui|cheatsheet)$
windowrulev2 = center, class:^(termsc|lfsc|qalsc|pulsesc|gurks|discordo|twitch-tui|subsonic-tui|cheatsheet)$

# Assign to specific Special Workspaces
windowrulev2 = workspace special:termsc, class:^(termsc)$
windowrulev2 = workspace special:lfsc, class:^(lfsc)$
windowrulev2 = workspace special:qalsc, class:^(qalsc)$
windowrulev2 = workspace special:pulsesc, class:^(pulsesc)$
windowrulev2 = workspace special:gurks, class:^(gurks)$
windowrulev2 = workspace special:discordo, class:^(discordo)$
windowrulev2 = workspace special:twitch, class:^(twitch-tui)$
windowrulev2 = workspace special:subsonic, class:^(subsonic-tui)$
windowrulev2 = workspace special:cheatsheet, class:^(cheatsheet)$
