# Video Tools
permission = /usr/(bin|local/bin)/sunshine, screencopy, allow
permission = /usr/(bin|local/bin)/obs, screencopy, allow

# Essential Middleware
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
