
set previewer ~/.config/lf/preview
set preview true
set hidden true
set drawbox true
set icons true
set ignorecase true
set scrolloff 10
set shellopts '-eu'
set ifs "\n"

### REMOVE UNUSED DEFAULT BINDS ###
map m
map n
map o
map d
map c
map e
map f
map '"'
map "'"

### CORE NAVIGATION ###
map <enter> open
map p paste
map x cut
map y copy
map R reload
map C clear
map U unselect
map H top
map L bottom
map . set hidden!

### COMMON JUMP SHORTCUTS ###
map gh :cd ~
map gc :cd ~/.config
map gd :cd ~/Downloads
map gD :cd ~/Documents
map gP :cd ~/Projects
map gs :cd ~/Scripts
map gp :cd ~/Pictures
map gm :cd ~/Music
map gv :cd ~/Videos
map gg :cd ~/Github

map ee $$f

### Custom Commands ###

# Go to media dir
cmd media ${{
  lf -remote "send $id cd '/run/media/$USER/'"
}}
map gM media

### FILE CREATION ###
cmd mk ${{
  printf "Name: "
  read -r name
  [ -z "$name" ] && exit

  printf "Type (dir/file/script/proj): "
  read -r type
  case "$type" in
    dir) mkdir -pv -- "$name" ;;
    file) :> "$name" ;;
    script) mkscript -n "$name" && lf -remote "send $id cd '~/Scripts/'" ;;
    proj) projtool mkproj -n "$name" && lf -remote "send $id cd '~/Projects/$name'" ;;
    *) echo "Unknown type." ;;
  esac
  lf -remote 'send reload'
}}
map mm mk

### DELETE / TRASH ###
cmd trash %{{
    for f in $fx; do
				echo "trash|$f" >> /tmp/lf_undo_$USER
        trash-put -vr "$f"
    done
}}
cmd trash-list ${{
    trash-list | moar
}}
cmd trash-restore ${{
    trash-restore
}}
cmd trash-empty %{{
    trash-empty
}}
cmd remove %{{
    for f in $fx; do
        rm -rfv "$f"
    done
}}
map DD remove
map dd trash
map tt trash-list
map tr trash-restore
map te trash-empty

### TOGGLE EXECUTABLE / PERMISSIONS ###
cmd chmod %{{
  oldperms=$(stat -c "%a" "$f")
  printf "Chmod bits: "
  read -r bits
  [ -z "$bits" ] && exit
  chmod "$bits" "$f"
  echo "chmod|$oldperms|$f" >> /tmp/lf_undo_$USER
  lf -remote 'send reload'
}}
map et chmod

### ARCHIVE / EXTRACT ###
cmd extract %{{
  for f in $fx; do
    archives extract "$f"
  done
  lf -remote 'send reload'
}}
map ex extract

cmd archive %{{
  printf " Archive name (.tar.gz/.zip/.rar): "
  read -r out
  [ -z "$out" ] && exit
  archives archive "$out" $fx
  lf -remote 'send reload'
}}
map er archive

### FZF JUMP ###
cmd fzf_jump ${{
  res=$(fd --hidden --exclude .git . 2>/dev/null | \
    fzf --reverse \
        --preview '[ -d {} ] && eza -a --tree --level=2 --group-directories-first --color=always --icons {} 2>/dev/null || batcat --color=always --style=numbers --line-range=:100 {} 2>/dev/null || cat {}' \
        </dev/tty)
  [ -z "$res" ] && exit
  if [ -d "$res" ]; then
    lf -remote "send $id cd '$res'"
  else
    lf -remote "send $id cd '$(dirname "$res")'"
    lf -remote "send $id select '$res'"
    lf -remote "send $id open"
  fi
}}
map fj fzf_jump

### FOLLOW SYMLINK ###
cmd follow-link ${{
  [ ! -L "$f" ] && echo "Not a symlink." && exit
  target=$(readlink -f "$f")
  if [ -d "$target" ]; then
    lf -remote "send $id cd '$target'"
  elif [ -f "$target" ]; then
    lf -remote "send $id cd '$(dirname "$target")'"
    ${EDITOR:-nvim} "$target"
  fi
}}
map gf follow-link

### RENAME ###
cmd rename ${{
  old="$f"
  oldname=$(basename "$old")
  printf "New name: "
  read -r newname
  [ -z "$newname" ] && exit
  newpath="$(dirname "$old")/$newname"
  mv -- "$old" "$newpath"
  echo "rename|$old|$newpath" >> /tmp/lf_undo_$USER
  lf -remote 'send reload'
}}
map r rename

### OPEN FILE ###
cmd open ${{
  mime=$(file --mime-type -Lb "$f")
  ext="${f##*.}"

  case "$mime" in
    text/*|application/json|application/xml)
      ${EDITOR:-nvim} "$f" ;;
    image/*)
      sxiv "$f" 2>/dev/null || imv "$f" 2>/dev/null || chafa "$f" ;;
    video/*|audio/*)
      mpv "$f" ;;
    application/pdf)
      zathura "$f" 2>/dev/null || pdftotext "$f" - | less ;;
    *)
      # fallback based on extension
      case "$ext" in
        sh|py|c|cpp|lua|rs|go|js|ts|md|json|yml|yaml)
          ${EDITOR:-nvim} "$f" ;;
        jpg|jpeg|png|gif|bmp|webp|svg)
          sxiv "$f" 2>/dev/null || imv "$f" ;;
        mp4|mkv|mp3|flac|ogg|wav)
          mpv "$f" ;;
        pdf)
          zathura "$f" 2>/dev/null || pdftotext "$f" - | less ;;
        *) xdg-open "$f" >/dev/null 2>&1 ;;
      esac
      ;;
  esac
}}
map <enter> open

# Iso Burner
cmd burn ${{
    [ -z "$f" ] && echo "No file selected." && exit
		echo "🔥 Burning ISO: $f"
    caligula burn "$f"
}}
map bi burn

### WALLPAPER ###
cmd setbg ${{
  xwallpaper --stretch "$f" 2>/dev/null || echo "Failed to set wallpaper"
}}
map bg setbg

### DRAG (DRAGON) ###
cmd drag ${{
  dragon-drop -a -x -T $fx
}}
map dr drag

### Secure Copy ###
cmd scp ${{
  read -rp "Port (default 22): " port
  port="${port:-22}"
  read -rp "Host (user@host:/path): " host
  [ -z "$host" ] && exit
  if [ -n "$fx" ]; then
    echo "$fx" | xargs -I{} scp -P "$port" "{}" "$host"
  else
    scp -P "$port" "$f" "$host"
  fi
}}
map cs scp

cmd undo ${{
  [ ! -f /tmp/lf_undo_$USER ] && echo "Nothing to undo." && exit
  last=$(tail -1 /tmp/lf_undo_$USER)
  action=$(echo "$last" | cut -d'|' -f1)
  data=$(echo "$last" | cut -d'|' -f2-)

  case "$action" in
    paste)
      rm -rf "$data"
      sed -i '$d' /tmp/lf_undo_$USER
      lf -remote 'send reload'
      ;;
    rename)
      old=$(echo "$data" | cut -d'|' -f1)
      new=$(echo "$data" | cut -d'|' -f2)
      mv -- "$new" "$old"
      sed -i '$d' /tmp/lf_undo_$USER
      lf -remote 'send reload'
      ;;
    chmod)
      perms=$(echo "$data" | cut -d'|' -f1)
      fp=$(echo "$data" | cut -d'|' -f2)
      chmod "$perms" "$fp"
      sed -i '$d' /tmp/lf_undo_$USER
      lf -remote 'send reload'
      ;;
		trash)
			path=$(echo "$data" | cut -d'|' -f2)
			filename=$(basename "$path")
			trashinfo=~/.local/share/Trash/info/${filename}.trashinfo
			trashed=~/.local/share/Trash/files/${filename}
			if [ -e "$trashed" ] && [ -f "$trashinfo" ]; then
				mv "$trashed" "$path"
				rm "$trashinfo"
				sed -i '$d' /tmp/lf_undo_$USER
			else
				echo "Can't find $filename in trash"
			fi
			lf -remote 'send reload'
			;;
  esac
}}
map u undo
