# Foot Config
shell=zsh
term=xterm-256color
initial-window-mode=windowed

[main]
font=CaskaydiaCove NF:size=12
line-height=13
pad=6x6

[scrollback]
lines=5000

[cursor]
style=block

[colors]
alpha=0.85
background=0f0f0f
foreground=f9e5c7

## Normal colors
regular0=1a1a1a # Dark Charcoal (Black)
regular1=ff003c # Profaned Flame (Red - CPU/Alerts)
regular2=73f973 # Sulphurous Green (Green - RAM)
regular3=df9d1b # Auric Gold (Yellow - Wifi)
regular4=3ec1d3 # Abyss Teal (Blue - Disk)
regular5=b45ef7 # Cosmic Purple (Magenta - Kernel)
regular6=8fbcbb # (Cyan - Adjusted for Calamity)
regular7=e0e0e0 # Exo Silver (White)

## Bright colors
bright0=2d2d2d # Lighter Charcoal (Bright Black)
bright1=ff4646 # Brimstone Red (Bright Red - Mic)
bright2=a3be8c # (Bright Green)
bright3=ffa500 # Yharon Orange (Bright Yellow - Audio)
bright4=81a1c1 # (Bright Blue)
bright5=b48ead # (Bright Magenta)
bright6=f9e5c7 # Auric Silk (Bright Cyan)
bright7=eceff4 # (Bright White)

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
font-increase=Control+equal Control+plus
font-decrease=Control+minus
font-reset=Control+0
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
unicode-input=none
show-urls-launch=Control+Shift+u
