# Foot Config
shell=zsh
term=xterm-256color
initial-window-mode=windowed

[main]
font=CaskaydiaCove NF:size=12
line-height=13
pad=6x6

[scrollback]
lines=5000

[cursor]
style=block

[colors]
alpha=0.85
background=2e3440
foreground=d8dee9

## Normal colors
regular0=3b4252 # black
regular1=bf616a # red
regular2=a3be8c # green
regular3=ebcb8b # yellow
regular4=81a1c1 # blue
regular5=b48ead # magenta
regular6=88c0d0 # cyan
regular7=e5e9f0 # white

## Bright colors
bright0=4c566a # bright black
bright1=bf616a # bright red
bright2=a3be8c # bright green
bright3=ebcb8b # bright yellow
bright4=81a1c1 # bright blue
bright5=b48ead # bright magenta
bright6=8fbcbb # bright cyan
bright7=eceff4 # bright white

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
font-increase=Control+equal Control+plus
font-decrease=Control+minus
font-reset=Control+0
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
unicode-input=none
show-urls-launch=Control+Shift+u
