# ============================================================================
# SXHKD Configuration - Converted from DWM
# ============================================================================

# Reload the config
super + shift + Escape
	pkill -USR1 -x sxhkd && notify-send "Reloading the keybinds..."

# ----------------------------------------------------------------------------
# Launchers & Dmenu
# ----------------------------------------------------------------------------

# Run launcher
super + r
    rofi -show run

# Alt-Tab switcher
alt + Tab
    dmenu_alttab

# Flatpak launcher
super + p
    dmenu_flatpak

# Clipboard manager
super + shift + {c,v}
    clipmgr.py {select,pin}

# Emoji picker
super + shift + e
    dmenu_emoji.py

# Nerd font picker
super + alt + e
    dmenu_nerdfont.py

# Power menu
super + shift + p
    dmenu_power

# Notebook launcher
super + n
    dmenu_notebook

# Screen layout
super + alt + r
    dmenu_screen

# ----------------------------------------------------------------------------
# System Controls
# ----------------------------------------------------------------------------

# Lock screen
super + shift + l
    slock

# Brightness control
{XF86MonBrightnessUp,XF86MonBrightnessDown}
    sysctl bri {-i,-d} 5

# Toggle WiFi
XF86WLAN
    sysctl wifi --toggle

# Toggle Bluetooth
XF86Bluetooth
    sysctl bt --toggle

# ----------------------------------------------------------------------------
# Audio Controls
# ----------------------------------------------------------------------------

# Volume control (keyboard shortcuts)
super + alt + {Up,Down,m}
    sysctl vol {-i 5,-d 5,--toggle}

# Volume control (media keys)
alt + {XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
    sysctl vol {-i 5,-d 5,--toggle}

# Microphone control (media keys)
shift + {XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMicMute}
    sysctl mic {-i 5,-d 5,--toggle}

# Microphone control (keyboard shortcuts)
super + shift + {Up,Down,m}
    sysctl mic {-i 5,-d 5,--toggle}

# ----------------------------------------------------------------------------
# Media Player Controls
# ----------------------------------------------------------------------------

# Music player controls (keyboard)
super + {Right,Left,s}
    mediactl --source song {next,previous,play-pause}

# Music player controls (media keys)
{XF86AudioNext,XF86AudioPrev,XF86AudioPlay}
    mediactl --source song {next,previous,play-pause}

# Browser media controls (keyboard)
super + alt + {Right,Left,s}
    mediactl --source browser {next,previous,play-pause}

# Browser media controls (media keys)
alt + {XF86AudioNext,XF86AudioPrev,XF86AudioPlay}
    mediactl --source browser {next,previous,play-pause}

# ----------------------------------------------------------------------------
# Applications
# ----------------------------------------------------------------------------

# Terminal
super + Return
    alacritty

# File manager
super + f
    thunar

# Web browser
super + b
    qutebrowser

# Text editor
super + e
    neovide

# Discord (Vesktop)
super + shift + d
    flatpak run dev.vencord.Vesktop

# Signal
super + shift + g
    signal-desktop

# Audio control (PulseAudio)
super + shift + a
    pavucontrol

# ----------------------------------------------------------------------------
# Recording & Screenshots
# ----------------------------------------------------------------------------

# Toggle recording
super + alt + r
    record-toggle

# Screenshot selection
Print
    sstool --select

# Screenshot current screen
super + Print
    sstool --screen

# Screenshot fullscreen
super + shift + Print
    sstool --fullscreen

# Screenshot window
super + ctrl + Print
    sstool --window

# Color picker
super + alt + Print
    sstool --colorpicker

# ----------------------------------------------------------------------------
# Wallpaper
# ----------------------------------------------------------------------------

# Change wallpaper theme
super + shift + w
    desktopctl wallpaper theme
