# --- Global Settings ---
max-history=20
sort=-time
anchor=top-right

# --- Text & Appearance ---
font=SauceCodePro Nerd Font 10
text-alignment=center
padding=8
border-size=2
border-radius=10
markup=1

# --- Progress & Icons ---
progress-color=over #83A598bf
icons=1
max-icon-size=128
icon-path=/usr/share/icons/Papirus-Dark/16x16/status/:/usr/share/icons/Papirus-Dark/16x16/devices/

# Base
background-color=#282828CC
text-color=#EBDBB2FF
border-color=#83A598FF
border-size=2

[urgency=low]
background-color=#3C3836CC
text-color=#EBDBB2FF

[urgency=normal]
background-color=#504945CC
text-color=#BDAE93FF
border-color=#83A598FF

[urgency=critical]
background-color=#3C1F1ECC
text-color=#FB4934FF
border-color=#CC241DFF

# --- Bindings ---
on-button-left=dismiss
on-button-right=dismiss-all
on-button-middle=invoke-default-action
