/**
 * Calamity Mod rofi theme
 * Adapted from Nordic rofi theme
 */

* {
    /* Calamity Color Palette */
    cal0:  #0f0f0f; /* Background */
    cal1:  #1a1a1a; /* Dark Charcoal */
    cal2:  #2d2d2d; /* Lighter Charcoal */
    cal3:  #e0e0e0; /* Exo Silver */
    cal4:  #f9e5c7; /* Auric Silk / FG */
    cal5:  #eceff4; /* Bright White */
    cal6:  #ff003c; /* Profaned Flame */
    cal7:  #73f973; /* Sulphurous Green */
    cal8:  #df9d1b; /* Auric Gold */
    cal9:  #3ec1d3; /* Abyss Teal */
    cal10: #b45ef7; /* Cosmic Purple */
    cal11: #ff4646; /* Brimstone Red */
    cal12: #ffa500; /* Yharon Orange */

    /* Theme Variables mapped like original */
    foreground: @cal10;         /* Cosmic Purple (Primary accent) */
    backlight:  #f9e5c7dd;      /* Auric Silk with alpha */
    background-color: transparent;
    highlight: underline bold #f9e5c7;
    transparent: rgba(15, 15, 15, 0);

    /* Default Text Properties */
    text-color: @foreground;
}

window {
    location: center;
    anchor: center;
    transparency: "real";
    padding: 2px;
    border: 0px;
    border-radius: 6px;
    border-color: @cal10;
    background-color: @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
    background-color: transparent;
}

message {
    padding: 5px;
    border: 0px 2px 2px 2px;
    border-color: @foreground;
    border-radius: 0px;
    background-color: @cal8;    /* Auric Gold */
    text-color: @cal0;          /* Dark Background */
}

inputbar {
    padding: 11px;
    border: 1px;
    border-radius: 6px 6px 0px 0px;
    border-color: @cal10;
    background-color: @cal1;    /* Dark Charcoal */
    text-color: @cal4;          /* Auric Silk */
    spacing: 0;
    children: [prompt, entry];
}

prompt {
    margin: 0px 1em 0px 0px;
    text-color: inherit;
    background-color: transparent;
}

entry {
    text-color: inherit;
    background-color: transparent;
}

case-indicator {
    text-color: inherit;
    background-color: transparent;
}

listview {
    padding: 8px;
    border: 0px 1px 1px 1px;
    border-radius: 0px 0px 6px 6px;
    border-color: @cal10;
    background-color: rgba(15, 15, 15, 0.9); /* Dark Charcoal with transparency */
    dynamic: false;
    spacing: 2px;
}

element {
    padding: 5px;
    border-radius: 4px;
    background-color: transparent;
    text-color: @cal4;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @cal4;
}

element selected.normal {
    background-color: @cal10;   /* Cosmic Purple */
    text-color: @cal0;          /* Dark Background */
}

element alternate.normal {
    background-color: transparent;
    text-color: @cal4;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 1em;
}

button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.5;
}

button selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
    background-color: @cal10;
    text-color: @cal0;
}

textbox {
    padding: 8px;
    border: 1px;
    border-radius: 6px;
    border-color: @cal10;
    background-color: rgba(15, 15, 15, 0.9);
    text-color: @backlight;
    vertical-align: 0.5;
}
