/**
 * Calamity Mod rofi theme (Gruvbox version)
 */

* {
    /* Gruvbox Dark Palette */
    cal0:  #282828; /* bg0 */
    cal1:  #3c3836; /* bg1 */
    cal2:  #504945; /* bg2 */
    cal3:  #bdae93; /* fg2 */
    cal4:  #ebdbb2; /* fg1 */
    cal5:  #fbf1c7; /* fg0 */
    cal6:  #fb4934; /* red */
    cal7:  #b8bb26; /* green */
    cal8:  #fabd2f; /* yellow */
    cal9:  #83a598; /* blue */
    cal10: #d3869b; /* purple */
    cal11: #fe8019; /* orange */
    cal12: #8ec07c; /* aqua */

    /* Theme Variables */
    foreground: @cal10;         /* purple accent */
    backlight:  #ebdbb2dd;      /* fg1 with alpha */
    background-color: transparent;
    highlight: underline bold #ebdbb2;
    transparent: rgba(40, 40, 40, 0);

    /* Default Text */
    text-color: @foreground;
}

window {
    location: center;
    anchor: center;
    transparency: "real";
    padding: 2px;
    border: 0px;
    border-radius: 6px;
    border-color: @cal10;
    background-color: @transparent;
    spacing: 0;
    children: [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
    background-color: transparent;
}

message {
    padding: 5px;
    border: 0px 2px 2px 2px;
    border-color: @foreground;
    border-radius: 0px;
    background-color: @cal8;    /* yellow */
    text-color: @cal0;
}

inputbar {
    padding: 11px;
    border: 1px;
    border-radius: 6px 6px 0px 0px;
    border-color: @cal10;
    background-color: @cal1;
    text-color: @cal4;
    spacing: 0;
    children: [prompt, entry];
}

prompt {
    margin: 0px 1em 0px 0px;
    text-color: inherit;
    background-color: transparent;
}

entry {
    text-color: inherit;
    background-color: transparent;
}

case-indicator {
    text-color: inherit;
    background-color: transparent;
}

listview {
    padding: 8px;
    border: 0px 1px 1px 1px;
    border-radius: 0px 0px 6px 6px;
    border-color: @cal10;
    background-color: rgba(40, 40, 40, 0.9);
    dynamic: false;
    spacing: 2px;
}

element {
    padding: 5px;
    border-radius: 4px;
    background-color: transparent;
    text-color: @cal4;
    vertical-align: 0.5;
}

element normal.normal {
    background-color: transparent;
    text-color: @cal4;
}

element selected.normal {
    background-color: @cal10;
    text-color: @cal0;
}

element alternate.normal {
    background-color: transparent;
    text-color: @cal4;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    background-color: inherit;
    text-color: inherit;
    size: 1em;
}

button {
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
    background-color: transparent;
    text-color: @foreground;
    horizontal-align: 0.5;
}

button selected.normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
    background-color: @cal10;
    text-color: @cal0;
}

textbox {
    padding: 8px;
    border: 1px;
    border-radius: 6px;
    border-color: @cal10;
    background-color: rgba(40, 40, 40, 0.9);
    text-color: @backlight;
    vertical-align: 0.5;
}
