# ########################################################################### #
#  _   _                  _                 _    ____             __ _        #
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _  #
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` | #
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| | #
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, | #
#        |___/|_|                                                      |___/  #
# ########################################################################### #

# Monitors
source = ~/.config/hypr/modules/monitors.conf

# My Programs

# Keywords
source = ~/.config/hypr/modules/keywords.conf

# Auto Start Apps
source = ~/.config/hypr/modules/autostart.conf

# Environment Variables
source = ~/.config/hypr/modules/env.conf

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


# Look & Feel

# General
source = ~/.config/hypr/modules/general.conf

# Decorations
source = ~/.config/hypr/modules/decoration.conf

# Animations
source = ~/.config/hypr/modules/animations.conf

# Tile Settings
source = ~/.config/hypr/modules/tile.conf

#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Keys
source = ~/.config/hypr/modules/keybinds.conf

# Rules
source = ~/.config/hypr/modules/rules.conf
