# ########################################################################### #
#  _   _                  _                 _    ____             __ _        #
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _  #
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` | #
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| | #
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, | #
#        |___/|_|                                                      |___/  #
# ########################################################################### #

# Monitors
source = ~/.config/hypr/modules/monitors.conf

# My Programs

# Keywords
source = ~/.config/hypr/modules/keywords.conf

# Auto Start Apps
source = ~/.config/hypr/modules/autostart.conf

# Environment Variables
source = ~/.config/hypr/modules/env.conf

# Security
source = ~/.config/hypr/modules/security.conf

# Look & Feel

# General
source = ~/.config/hypr/modules/general.conf

# Decorations
source = ~/.config/hypr/modules/decoration.conf

# Animations
source = ~/.config/hypr/modules/animations.conf

# Tile Settings
source = ~/.config/hypr/modules/tile.conf

# Inputs

# Input
source = ~/.config/hypr/modules/input.conf

# Gestures
source = ~/.config/hypr/modules/gestures.conf

# Device
source = ~/.config/hypr/modules/devices.conf

# Keys
source = ~/.config/hypr/modules/keybinds.conf

# Rules
source = ~/.config/hypr/modules/rules.conf
