# ########################################################################### #
#  _   _                  _                 _    ____             __ _        #
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _  #
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` | #
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| | #
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, | #
#        |___/|_|                                                      |___/  #
# ########################################################################### #

# Everything
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/keywords.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/security.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/devices.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/tile.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/autostart.conf
