{
	"layer": "top",
	"position": "top",
	"height": 34,
	"spacing": 8,
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"hyprland/submap"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"cpu",
		"custom/gpu",
		"memory",
		"disk",
		"network",
		"pulseaudio",
		"pulseaudio#mic",
		"clock"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": "",
			"default": "",
			"urgent": ""
		},
		"persistent-workspaces": {
			"*": 9 // Matches your model: 9 [cite: 54]
		}
	},
	"hyprland/window": {
		"format": "󱂬 {title}",
		"max-length": 50,
		"separate-outputs": true
	},
	"custom/launcher": {
		"format": "", // You can replace with your icon.png [cite: 45]
		"on-click": "rofi -show drun",
		"on-click-right": "rofi_power"
	},
	"cpu": {
		"interval": 2,
		"format": " {usage}%",
		"format-alt": " {avg_frequency}GHz",
		"on-click": "mode" // Toggles view similar to your showCpuTemp logic [cite: 119]
	},
	"custom/gpu": {
		"exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits | awk -F', ' '{print \"󰢮 \" $1 \"% (\" $2 \"°C)\"}'",
		"interval": 2,
		"format": "{}",
		"on-click-right": "nvidia-settings"
	},
	"memory": {
		"interval": 2,
		"format": " {percentage}%",
		"format-alt": " {used:0.1f}G/{total:0.1f}G" // Matches your memText logic [cite: 21]
	},
	"disk": {
		"interval": 60,
		"path": "/",
		"format": "󰋊 {percentage_used}%",
		"on-click": "thunar"
	},
	"network": {
		"format-wifi": "󰤨 {essid} ({signalStrength}%)",
		"format-disconnected": "󰤮 Offline",
		"on-click": "rofi_wifi",
		"on-click-right": "nm-connection-editor"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟 Muted",
		"format-icons": {
			"default": [
				""
			]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},
	"pulseaudio#mic": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 Muted",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
	},
	"clock": {
		"format": "󰥔 {:%I:%M %p |  %A %B %d %Y}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	}
}
