return {
  "lukas-reineke/indent-blankline.nvim",
  event = { "BufReadPre", "BufNewFile" },
  main = "ibl",
  config = function()
    local hooks = require "ibl.hooks"

    -- Define highlight groups for darker rainbow colors
    local highlight = {
      "RainbowRed",
      "RainbowYellow",
      "RainbowBlue",
      "RainbowOrange",
      "RainbowGreen",
      "RainbowViolet",
      "RainbowCyan",
    }

    -- Register a hook to set highlight colors according to the desired darker theme
    hooks.register(hooks.type.HIGHLIGHT_SETUP, function()
      vim.api.nvim_set_hl(0, "RainbowRed", { fg = "#fb4934" }) -- Gruvbox Red
      vim.api.nvim_set_hl(0, "RainbowYellow", { fg = "#fabd2f" }) -- Gruvbox Yellow
      vim.api.nvim_set_hl(0, "RainbowBlue", { fg = "#83a598" }) -- Gruvbox Blue
      vim.api.nvim_set_hl(0, "RainbowOrange", { fg = "#fe8019" }) -- Gruvbox Orange
      vim.api.nvim_set_hl(0, "RainbowGreen", { fg = "#b8bb26" }) -- Gruvbox Green
      vim.api.nvim_set_hl(0, "RainbowViolet", { fg = "#d3869b" }) -- Gruvbox Purple (Magenta)
      vim.api.nvim_set_hl(0, "RainbowCyan", { fg = "#8ec07c" }) -- Gruvbox Aqua (Cyan)

      -- Gruvbox-inspired gray for indent line context
      vim.api.nvim_set_hl(0, "IndentBlanklineContextChar", { fg = "#7c6f64" }) -- Gruvbox dark gray
    end)

    -- Setup ibl with the highlight settings
    require("ibl").setup {
      indent = {
        char = "▎",
        highlight = highlight,
      },
      scope = {
        char = "▎",
        highlight = "IndentBlanklineContextChar", -- Use the normal gray highlight here
      },
    }
  end,
}
