return {
  {
    "nvim-lualine/lualine.nvim",
    dependencies = { "nvim-tree/nvim-web-devicons" },
    config = function()
      local lualine = require "lualine"
      local lazy_status = require "lazy.status"

      -- Gruvbox-inspired mode colors
      local colors = {
        normal = { bg = "#458588", fg = "#ebdbb2" },
        insert = { bg = "#b8bb26", fg = "#ebdbb2" },
        visual = { bg = "#d3869b", fg = "#ebdbb2" },
        replace = { bg = "#fb4934", fg = "#ebdbb2" },
        command = { bg = "#fe8019", fg = "#ebdbb2" },
        inactive = { bg = "#3c3836", fg = "#ebdbb2" },
      }

      -- Gruvbox background
      local bg_dark = "#282828"
      local fg_light = "#ebdbb2"

      lualine.setup {
        options = {
          theme = {
            normal = {
              a = colors.normal,
              b = { bg = bg_dark, fg = fg_light },
              c = { bg = bg_dark, fg = fg_light },
            },
            insert = {
              a = colors.insert,
              b = { bg = bg_dark, fg = fg_light },
              c = { bg = bg_dark, fg = fg_light },
            },
            visual = {
              a = colors.visual,
              b = { bg = bg_dark, fg = fg_light },
              c = { bg = bg_dark, fg = fg_light },
            },
            replace = {
              a = colors.replace,
              b = { bg = bg_dark, fg = fg_light },
              c = { bg = bg_dark, fg = fg_light },
            },
            command = {
              a = colors.command,
              b = { bg = bg_dark, fg = fg_light },
              c = { bg = bg_dark, fg = fg_light },
            },
            inactive = {
              a = colors.inactive,
              b = { bg = bg_dark, fg = fg_light },
              c = { bg = bg_dark, fg = fg_light },
            },
          },
        },
        sections = {
          lualine_c = {
            { "filename" },
          },
          lualine_x = {
            {
              lazy_status.updates,
              cond = lazy_status.has_updates,
              color = { fg = "#fabd2f" }, -- Gruvbox yellow for updates
            },
            { "encoding" },
            { "fileformat" },
            { "filetype" },
          },
        },
      }
    end,
  },
}
